# CurrencyExchangeApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ohrim/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/com/ohrim/example/: HelloServlet.java
src/main/java/com/ohrim/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/ohrim/mapper/: DtoConverter.java
src/main/java/com/ohrim/model/: Currency.java  ExchangeRate.java
src/main/java/com/ohrim/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java  Repository.java
src/main/java/com/ohrim/requests/: test.http
src/main/java/com/ohrim/requests/endpoints/currencies/: GET_currencies.http
src/main/java/com/ohrim/requests/endpoints/currency/: GET_currency_CODE.http  POST_currency_AddCurrency.http
src/main/java/com/ohrim/requests/endpoints/exchangeRate/: GET_exchangeRate.http  Get_exchange.http  PATCH_updateExchangeRate.http  POST_exchangeRate_addExchangeRate.http
src/main/java/com/ohrim/requests/endpoints/exchangeRates/: GET_exchangeRates.http
src/main/java/com/ohrim/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/ohrim/servlet/: BaseConfiguration.java  CurrencyServlet.java  ErrorResponse.java
src/main/java/com/ohrim/servlet/currency/: AddCurrencyServlet.java  BaseServlet.java  CurrencyBaseServlet.java  CurrencyServlet.java  ReceiveCurrencyServlet.java
src/main/java/com/ohrim/servlet/exchange/: AddExchangeRateServlet.java  ExchangeBaseServlet.java  ExchangeServlet.java  GetExchangeRatesServlet.java  ReceiveExchangeRateServlet.java  UpdateExchangeRateServlet.java
src/main/java/com/ohrim/servlet/filter/: ResponseHeaderFilter.java
src/main/java/com/ohrim/util/: DatabaseUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/resources/: application.properties  hikari.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/util/: DatabaseInitializer.java  H2TestDatabaseUtil.java
src/test/resources/: data.sql  schema.sql  test.properties
