plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    implementation 'com.zaxxer:HikariCP:5.0.1'



    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'




    testImplementation 'com.h2database:h2:2.2.224'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}